<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:background="@drawable/bg_activity"
    android:gravity="center_vertical"
    android:minHeight="54dp"
    android:orientation="horizontal"
    android:paddingStart="11dp"
    android:paddingTop="9dp"
    android:paddingEnd="11dp"
    android:paddingBottom="9dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_activity" />

    <TextView
        android:id="@+id/activity_message"
        style="@style/TextAppearance.LanKuu.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:maxLines="4"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/activity_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/text_tertiary"
        android:textSize="11sp" />
</LinearLayout>
